<!doctype html>
<!-- Author: GED -->
<html lang="es" >
<head>
        <meta charset="utf-8 with bom" >
        <style>
        </style>
        <title>ejemplos CSS3</title>
        
</head>
<body>
    <style type="text/css"> /* etiqueta general para modificar el estílo */
        h2 {
            color: burlywood;
        }
        
        div{
            background-color: rgb(127, 114, 173);    
            width: 30%; /*ANCHO */ 
            display: inline-block;  /* modo de ORGANIZAR */ 
        }
        div p {
            background-color: rgb(185, 79, 47);
        }
        div span{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            display: flex;
        }
        #p2 {
            color: #3ba511;
        }
        .ancho_mitad {
            width: 50%;
        }
    
        .fondo_rojo{
            background-color: #fd0202;
            text-align: right;
        }
        
    
    
    </style>
        <h1 style="color: #f08080"> Cabecera</h1> <!-- Así se modifica sólo esta etiquieta -->

        <h2>segunda Cabecera</h2>

        <div>
                <p>Primer párrafo<span> Hola</span></p>
                <p id="p2">Segundo párrafo</p>
        </div>

        <p class="ancho_mitad fondo_rojo" >Párrafo fuera de div</p>





<script>
</script>
</body>


</html> 