<!doctype html>
<!-- Author: GED -->
<html lang="es" >
<head>
        <meta charset="utf-8 with bom" >
 <style>
    h1,h2 {  /* agrupación de etiquetas */
     font-family:verdana;/* Fuente texto */
     font: size 12%;
     font-style:italic;
     font-weight:bold; /* peso (relleno) de la fuente */
     font-variant:normal; /* mayúsculas, etc */ 

     color:#0000ff;
     border-style:dotted;
  }



/* Propiedades del texto*/
  h3 {
    color:#ff0000; /* color:rgb(255,0,0); */
    text-align:center;
    text-decoration:underline; /*Permite subrayar, rayar por encima, tachar. Sus VALORES SON: none; underline; overline; line-through*/
    letter-spacing:1mm; /* espacios entre caracteres */
    word-spacing:2%; /* espacio entre palabras */
    text-indent:15mm; /* desplaza la primera línea de un texto. con valor negativo indenta hacia la izquierda */

    text-transform :none/* Valores: 
        capitalize: Dispone en mayúsculas el primer caracter de cada palabra.
        lowercase: Convierte a minúsculas todas las letras del texto.
        uppercase: Convierte a mayúsculas todas las letras del texto.
        none: No provoca cambios en el texto.
        ... */

}
    em {
        background-color: aqua;
    }

    h2 strong {color: black;}
    p strong {color:brown;}

    .resaltado{  /* clase */
  color:#000000;
  background-color:#ffff00;
  font-style:italic;
}
        
/* editar por id. solo se puede aplicar a un elemento

    #nombre{
    color:
} */

</style>
        <title>Plantilla CSS3</title>
        
</head>
<body>
        
<h1>Cabecera <em>Hola</em></h1>
<h2>cabezera 2 <strong>strong 1</strong></h2>

<h3>tercera cabecera</h3>

<h4 class="resaltado"> resaltado por clase</h4>

<p><strong>strong de p </strong></p>



<script>
</script>
</body>


</html> 